# project-examples

./: Jenkinsfile  azure-pipelines.yml
artifactory-maven-plugin-example/: pom.xml
gradle-examples/gradle-example/: build.gradle  gradle.properties
gradle-examples/gradle-example-ci-server/: build.gradle
gradle-examples/gradle-example-ci-server/api/: build.gradle
gradle-examples/gradle-example-ci-server/services/webservice/: build.gradle
jenkins-examples/pipeline-examples/resources/: aql-download.json  recursive-flat-upload.json
