/*
 * Copyright (C) 2013 JFrog Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  repositories {
  maven {
    url 'http://localhost:8082/artifactory/gradle-dev-local/'
       credentials
         {
           username = 'admin'
           password = 'password'
         }
  }
   // jcenter()
  }
}

allprojects {
  apply plugin: 'java'
  apply plugin: 'maven'

  group = 'org.jfrog.example.gradle'
  version = '1.0'
  status = 'integration'
}

/* dependencies {
// https://mvnrepository.com/artifact/org.flywaydb/flyway-core
compile group: 'org.flywaydb', name: 'flyway-core', version: '5.0.7'
} */

// Setting this property to true will make the artifactoryPublish task
// skip this module (in our case, the root module):
artifactoryPublish.skip = true
