apply plugin: 'war'

dependencies {
    compile group: 'gradle-dev-local', name: 'flyway-core', version: '5.0.7'
    compile project(':shared'), 'commons-collections:commons-collections:3.2@jar', 'commons-io:commons-io:1.2'
    //compile group: 'org.apache.wicket', name: 'wicket', version: '1.3.7'
    compile group: 'junit', name: 'junit', version: '4.11'
   compile project(':api')
}
